#Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N
# – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

import random
print("введите количество чисел в масиве: ")
n = int(input())
list = [random.randint(1, n) for _ in range(n)]
print(list)
print("введите искомое число для поиска его повторений: ")
x = int(input())
count = list.count(int(x))
print(count)
