# Искусственный интеллект Антон, созданный Гилфойлом,
# взломал сеть умных холодильников. Теперь он использует их
# в качестве серверов "leroymerlen carrfour".
# Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными,
# состоящая из строчных букв и цифр, и если в ней присутствует слово "anton"
# (необязательно рядом стоящие буквы, главное наличие последовательности букв),
# то холодильник заражен и нужно вывести номер холодильника,
# нумерация начинается с един
n = int(input())
infected = []
for i in range(1, n+1):
    xxxl = input()
    if "anton" in xxxl:
        infected.append(i)
if infected:
    print(*infected)
