# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если
# число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они
# разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам


def check_rhythm(poem):
    lines = poem.split()
    word_counts = []

    def count_vowels(word): return sum(
        1 for letter in word.lower() if letter in "аеёиоуыэюя")

    def check_line(line): return all(count_vowels(word) == count_vowels(
        line.split("-")[0]) for word in line.split("-"))

    for line in lines:
        if not check_line(line):
            return "Пам  парам"
        word_counts.append(count_vowels(line.split("-")[0]))

    if len(set(word_counts)) == 1:
        return "Парам пам-пам"
    else:
        return "Пам  парам"


poem = input("введите стихотворение Винни-Пуха: ")
result = check_rhythm(poem)
print(result)
