print("введите натуральное число, задающее предел чисел степени числа 2")
n = int(input())
k = 1
while (2 ** k) < n:
    print(2 ** k)
    k = k + 1
    if (2 ** k) >= n:
        break
